MONGO_URI = mongodb+srv://sauravpatil453:saurav@personalportfolio.9k6msbq.mongodb.net/personal-portfolio?retryWrites=true&w=majority&appName=personalportfolio

CLOUDINARY_API_KEY = 919571198216225

CLOUDINARY_API_SECRET = Mu_qkYtBcy_xbu3VeFzxJGE9JfM

CLOUDINARY_NAME = dkoxvg4cc

CLOUDINARY_URL = cloudinary://919571198216225:Mu_qkYtBcy_xbu3VeFzxJGE9JfM@dkoxvg4cc

EMAIL=sauravpatil104@gmail.com

PASSWORD = uaszwcwufrnhmcnh

DOMAIN = http://localhost:3000
